# External APIs
RECIPE_API_KEY=your-recipe-api-key-here
OPENAI_API_KEY=your-openai-api-key-here

# Database
DB_NAME=whatscookin
DB_USER=<USERNAME>
DB_PASSWORD=<PASSWORD>
DB_HOST=localhost
DB_PORT=5432

# Server
PORT=8080


